# springbootcms

./: .classpath  .project  pom.xml
src/main/java/cn/caa/cms/: Application.java
src/main/java/cn/caa/cms/domain/: CarBrand.java  Dialog.java  Engineer.java  EngineerAnswer.java  ManageUser.java  Order.java  User.java  UserCar.java  UserCollect.java  UserQuestion.java
src/main/java/cn/caa/cms/mapper/: CarBrandMapper.java  CarBrandMapper.xml  DialogMapper.java  DialogMapper.xml  EngineerAnswerMapper.java  EngineerAnswerMapper.xml  EngineerMapper.java  EngineerMapper.xml  ManageUserMapper.java  ManageUserMapper.xml  OrderMapper.java  OrderMapper.xml  UserCarMapper.java  UserCarMapper.xml  UserCollectMapper.java  UserCollectMapper.xml  UserMapper.java  UserMapper.xml  UserQuestionMapper.java  UserQuestionMapper.xml
src/main/java/cn/caa/cms/util/: BaseMapper.java  Distance.java  MD5.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  nav.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/view/: form.html  main.html  table.html
