spring.application.name=caa_cms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u6307\u5b9a\u9879\u76ee\u7684\u8fd0\u884c\u73af\u5883,\u53ef\u81ea\u52a8\u542f\u7528\u6216\u505c\u6b62\u67d0\u4e9b\u529f\u80fd
spring.profiles.active=dev
server.port=8082


mybatis.mapper-locations=classpath:cn/caa/cms/mapper/*.xml
mybatis.type-aliases-package=cn.caa.cms.domain
mybatis.check-config-location=true
mybatis.logImpl=STDOUT_LOGGING


mapper.mappers=cn.caa.cms.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.btlsz.edcs.mapper=TRACE