#==========\u6570\u636e\u6e90\u914d\u7f6e
datasource.druid.url=jdbc:mysql://localhost:3306/caa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=GMT&useSSL=false
#datasource.druid.url=jdbc:mysql://172.18.26.1:3306/caa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=GMT&useSSL=false
datasource.druid.username=root
datasource.druid.password=
datasource.druid.filters=stat,slf4j
datasource.druid.initialSize=10
datasource.druid.maxActive=100
datasource.druid.maxWait=60000
datasource.druid.minIdle=5
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 'x'
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#===========redis\u914d\u7f6e====================
# REDIS (RedisProperties)  
#Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database= 0
#Redis\u670d\u52a1\u5668\u5730\u5740  
spring.redis.host=120.79.44.39
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
#spring.redis.password=caa998
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379

# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1

#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#================logback\u76f8\u5173\u914d\u7f6e==================#
#\u6253\u5370sql\u8bed\u53e5 \u53d6\u503c:TRACE
logging.level.cn.caa.pusher.server.mapper=DEBUG
#spring web\u6846\u67b6\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
logging.level.org.springframework.web=DEBUG
#controller\u5305\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
logging.level.cn.caa.pusher.server=DEBUG
#\u65e5\u5fd7\u6587\u4ef6
logging.file=./logs/application.log  